0[鈴鈴鈴~~~] 0 13 
1(D1-1)小尻:玟澄，該起床囉!!今天可是大學生活的第一天呢，可別睡掉了!! 13 58
2(D1-2)玟澄:阿阿…好，等我一下就好了，我們一起去吃早餐吧! 71 47
3(D1-3)//串泱大學汁公系一年級，從今以後我要在這生活四年，幸好我的室友小尻看起來很友善，我們應該會成為很好的朋友吧! 118 109
4(D1-4)[在便利商店] 227 14
5(D1-5)玟澄:小尻，你早餐要吃什麼? 241 23
6(D1-6)小尻:先別管早餐了，你看!左邊一點鐘方向那個高高的男生，就是汁工系很夯很夯的學長—阿驢學長。 264 86
7(D1-6)今天看到本人，真的好帥好高欸，又是系籃隊長，ㄚㄚㄚ好想知道他是不是單身喔!!!! 350 78
8(D1-7)玟澄:你也太誇張了吧……怎麼大學第一天就開始花癡了….(不過…好像感覺真的挺不錯的，不過感覺應該也輪不到我吧…) 428 105
9(D1-8)[上課時] 533 10	
10(D1-9)小龍:哈囉你好，我是小龍，也是一年級的新生，很高興認識你們!! 543 56
11(D1-10)玟澄:恩…阿…你好… 599 16
12(D1-11)小尻:哈哈哈他是玟澄啦他這個人比較害羞，我是小尻，請多多指教囉! 615 59
13(D1-9)小龍:其實我們幾個男生，今天晚上想去附近的夜市逛逛，不知道你們有沒有興趣一起來玩呢! 674 79
14(D1-11)小尻:好啊好啊!那我和玟澄就跟你們就約好囉!!晚上見!!! 753 48
15(D-12)[回宿舍後] 801 12
16(D1-13)玟澄:你怎麼馬上就答應了拉!!都不認識欸很可怕… 813 42
17(D1-14)小尻:唉唷反正早認識晚認識都會認識拉，況且我看那個小龍人也挺不錯的樣子阿，而且….他剛剛從頭到尾都把視線放在你身上呢嘿嘿~ 855  116
18(D1-13)玟澄:甚麼拉….你到底在講甚麼ˊ3ˋ…. 971 33
19(D1-15)[夜市時] 1004 10
20(D1-16)小龍:嗨，早上我是不是嚇到你了阿…真的很抱歉。 1014 42
21(D1-17)玟澄:恩…沒有拉，只是我比較慢熟而已不要放在心上 1056 44
22(D1-16)小龍:那就好!我剛剛還擔心才一開學就要被女生討厭了呢哈哈 1100 51
23(D1-17)玟澄:…不會啦~ 1151 11
24(D1-16)小龍:對了前面那家湯包聽說很有名欸，要不要去吃吃看!!! 1162 49
25(D1-17)玟澄:我也聽說過，可是…我們這樣脫隊會不會很奇怪啊 1211 46
26(D1-16)小龍:哎呀不會啦，反正一坨人擠在一起也挺不方便的!!走吧走吧~ 1257 55
27(D1-15)[吃湯包ing] 1312 13				 
28(D1-17)//….獨處了….怎麼辦….要是這時候小尻在就好… 1325 47
29(D1-16)小龍:你跟小尻事本來就認識嗎?怎麼看起來好像是多年好友了 1372 51
30(D1-17)玟澄:恩…額….我跟他是室友，他人很好很熱情，我們也滿合得來的…所以… 1423 66
31(D1-16)小龍:哦哦!真好耶剛上大學就能找到好朋友!好羨慕喔!!! 1489 47
32(D1-17)玟澄:怎麼了…你的室友不好嗎? 1536 25
33(D1-16)小龍:沒有阿，只是它們都有女朋友，整天不是視訊就是不見了，每次都我一個人在房間裡~ 1561 77
34(D1-17)玟澄:是喔….那……… 1638 17
35(D1-16)小龍:? 1655 3 
**************************
36(D1-17)玟澄: (1)額…那個如果你很無聊的話…..可以找我聊天 1658 92
 (2)額…我是想說如果無聊的話可以去跑跑步運動啊
**************************
37(D1-16)小龍: (1)真的嗎!!好開心，你人真好!!!那…交換一下line吧 1750 50
38(D1-16)    	(2)哈哈!!這麼說也有道理欸~就聽你的了 1800 38
39(D1-16)小龍:吃得也差不多了，走吧我們也該歸隊囉!! 1838 38
40(D1-17)玟澄:恩! 1876 5
41(D1-18)[回到宿舍] 1881 12
--------介面選單(好感度顯示，line功能)-------
[day2]
42(D2-1)[下課後] 1893 10
43(D2-2)小尻:欸欸玟澄!!今天晚上有系籃練球欸，要不要憶起去看看~~ 1903 52 
44(D2-3)玟澄:甚麼…..小尻要去嗎? 1955 21
45(D2-2)小尻:廢話!!!!!有阿驢學長欸!!!!!一定要去啊，陪我一起拉玟澄!!!!拜託~ 1976 63 
46(D2-3)玟澄:…好啦好啦!! 2039 14		
47(D2-4)(就算距離很遙遠，還是可以欣賞一下吧?!)2053 40
48(D2-5)[系籃練球]2093 12					
49(D2-6)小尻:啊啊啊啊啊!!!!!阿驢學長><!!!!!!你好帥啊!!!!! 3005 46		
50(D2-7)玟澄:小尻啊你太誇張了拉哈哈哈~(不過….真的會讓女生心動呢….阿驢學長)3051 67
51(D2-8)(!!!!!球不小心打中小尻!!!!!!) 3138 31
52(D2-9)阿驢:學妹學妹抱歉!!!你還好吧!!! 3169 27
53(D2-10)玟澄:我…..痾…..小尻…….(暈倒拉) 3196 31
54(D2-11)小尻:玟澄你怎麼暈倒了，學長你趕快帶他去保健室 3227 42
55(D2-12)(一震一震…) 3269 14
56(D2-12)玟澄:(一震一震怎麼回事…..我在哪啊) 3283 31 
57(D2-12)阿驢:學妹你醒了啊!!太好了，再等我一下，快到保健室了!! 3314 50 
58(D2-13)[保健室] 3364 10
59(D2-14)阿驢:學妹真是抱歉，不小心打到你了…希望你不要因此討厭系籃啊 3374 56 
60(D2-14)阿驢:我是今年的系籃隊長，我叫阿驢，學妹你呢? 3430 41
61(D2-15)玟澄:我….我是玟澄。 3471 17
62(D2-14)阿驢:玟澄啊!!!你好你好啊~那你先在這裡休息好了，我待會再來看看你。 3488 62
63(D2-13)[30分鐘後] 3550 12
64(D2-14)阿驢:呼，我練完球回來了，玟澄你好一點了嗎? 3562 39
65(D2-15)玟澄:嗯嗯，好多了，謝謝學長。 3581 26
66(D2-14)阿驢:這是我的line，以後有甚麼問題都可以來問我唷! 3607 45
67(D2-15)玟澄:….喔….謝謝學長。 3652 20
68(D2-14)阿驢:對了，你有興趣當我們的系籃的球經嗎!!還是你被打到之後就討厭籃球了嗚嗚 3672 70 
**************************************************
69(D2-15)玟澄: (1)嗯……..我應該可以試試看 3742 75
      (2)我…..再考慮看看好了，你可以找看看小尻啊!
**************************************************
(D2-14)阿驢: 70(1)太棒了，那詳細的狀況我再跟你說明唷，你今天早點休息吧，我送你回去。 3817 71 
    	 71(2)哦哦~好吧那你再考慮看看好了!!期待你的答案喔~時間不早了，我送你回去吧! 3885 71
72(D1-18)[回宿舍] 3063 10
---------------介面選單(好感度，line)----------------
[Day3] 
73(D2-1)[下課時] 3073 10
74(D3-1)玟澄:(話說，我記得…小馬也是這間大學的啊，怎麼都沒看到他啊….來密一下他好了。) 3083 75
75(D3-0)(撞擊~~~) 3158 11
76(D3-2)玟澄:好痛…. 3169 9
77(D3-3)小馬:欸，我還以為是誰呢，原來是玟澄啊，哈哈哈怎麼還是一樣少根筋啊。 3178 64
78(D3-2)玟澄:嘖，哪有啊別亂說，我是正要密你才會沒看路的!! 3242 46
79(D3-3)小馬:找我?!!!!太感人了吧哈哈哈，我以為你上大學之後，就要把好朋友丟在一邊了! 3288 72 
80(D3-2)玟澄:我….我哪是這種人啊缺缺。啊….話說回來，怎麼來這邊都沒看到你 3360 62
81(D3-3)小馬:哈哈哈，抱歉抱歉，這幾天系上活動很多啊，你們應該也是吧!! 3422 58
82(D3-3)小馬:不過啊，老朋友如果需要我，我一定會不顧一切捨身前來的哈哈哈，夠意思吧! 3480 71
83(D3-2)玟澄:最好是拉哈哈哈。 3551 18
84(D3-3)小馬:好啦我待會還有課，等等聊啊!掰掰 3569 33
85(D3-2)玟澄:掰掰~ 3602 7
86(D1-18)[晚上] 3609 8
87(D1-18)(震動震動) 3617 12
88(D1-18)[小馬LINE:]玟澄，要不要出來吃消夜啊??老朋友請客唷 3629 51
89(D3-35)玟澄:請客…小馬怎麼變大方了哈哈 3680 28
90(D3-35)[玟澄LINE:哦…好啊，我現在下去吧~不帶錢囉] 3708 44
91(D1-15)[買宵夜中] 3752 12
92(D3-5)小馬:聽說啊這間天才師傅的湯包和旁邊的小天使飲料學長姊都很推薦欸，我們買著邊逛逛校園邊吃吧!! 3764 88
93(D3-4)玟澄:嗯嗯好啊! 3852 11
94(D3-45)[逛校園中] 3863 12
95(D3-7)小馬:好吃嗎，那個辣椒好對我味喔!! 3875 30
96(D3-6)玟澄:我覺得不錯吃啊哈哈! 3905 21
97(D3-7)小馬:哈哈!!!好吃對吧，那以後每天都找你一起吃消夜好了!!順便可以聊聊學校的事! 3926 72
*****************************************************
98(D3-6)玟澄: (1)每天吃喔，那我會肥死吧~~ 3998 67
    	 (2)聊賴就好啦~幹嘛一定要約出來啦哈哈
*****************************************************
99(D3-7)小馬: 啊啊啊吃好飽啊~再多走一圈再回宿舍好了! 4065 40
100(D3-7)小馬:啊你有認識甚麼有趣的人嗎? 4105 27
101(D3-6)玟澄:哦….當然有啊 4132 15
*****************************************************
102(D3-6)玟澄: (1)有個很熱情的同班同學!  (2)系上有個很夯的學長4147 86
      (3)目前還是覺得高中同學比較有趣哈哈
*****************************************************
小馬:(D3-7) 103(1)(2)是喔~~那很好啊，你那麼孤僻的個性還怕你交不到朋友呢! 4230 59
     (D3-7) 104 (3)果然還是老朋友好吧嘿嘿嘿~4289 30
玟澄:(D3-6) 105(1)(2)誰….誰說我孤僻!!!!你別亂講我哪有這樣啊 4319 47
     (D3-6) 106(3)少臭美了你~~ 4366 17
107(D3-7)小馬:好啦好啦該回去了!!~明天見啊 4383 29
108(D3-6)玟澄:嗯嗯~掰囉 4412 11
109(D1-18)[回宿舍] 4423 10
---------------介面選單(好感度，line)----------------
[day4] 
(day4開始去學校第一件事跳出選單問想要去找誰，一天可以選兩次中午下課和傍晚下課)(如果可以Random變成找了不一定在也可以)
///////先寫demo線
[選擇1(中午) 小馬]/40/
110(D1-8)[中午下課]4436 12
************************************************************************
111(D4-0)早上的課終於上完了，小尻還在睡覺，誰陪我吃飯啊…4448 99
(1)找小馬吃飯  (2)找小龍吃飯  (3)找阿驢學長吃飯
************************************************************************
112(D4-6)小馬:嗨玟澄，今天怎麼有空來找我啊~4547 31
************************************************************************
113(D4-5)玟澄: (1)沒有拉，剛好經過體育館而已啊，就想說順便來看看~(--)4578 119
    	 (2)後門那邊開了一家大串泱牛排，看起來很好吃，想找你吃看看啊!(++)/54/
************************************************************************
1149(D4-6)小馬: (1)哦哦，原來如此啊~見到你就又有活力了呢!那我先跟同學去吃飯囉!4697 61
115 (D4-6)    (2)好啊哈哈，上完體育課我快餓死了拉!!走吧走吧~4758 45
[選擇1 小龍 ]
116(D4-2)小龍: 咦~玟澄，怎麼沒看到小尻跟你一起走啊~4803 38
117(D4-1)玟澄:哦.....他....他昨天太晚睡了4841 24
118(D4-2)小龍: 天啊~一上大學就開始翹課了嗎哈哈4865 33
119(D4-2)小龍: 那，你要不要跟我們一起來吃飯啊~我們想去試試新開的大串泱牛排!!4898 63
120(D4-1)玟澄: ....痾....可是我跟你朋友們不太熟欸....4961 36
121(D4-2)小龍:哦..不用擔心，我待會會一一跟你介紹的!!他們都是同系的喔!4997 57
122(D4-1)玟澄: (1)好吧...謝謝你邀請我!!5054 25
	(2)沒關係拉...我還是買回去吃好了!謝謝你~5079 41
 
[選擇1 阿驢 ]
123(D4-4)阿驢:嗨~學妹~5120 10
124(D4-3)玟澄:啊...學長好...5130 14
125(D4-4)阿驢:叫我阿驢就好了拉!5144 19
***********************************************************************
126(D4-3)玟澄: (1).....阿驢~~這樣嗎?(++)5163 45
	(2)....阿驢.......學長!!!!(----)
***********************************************************************
127(D4-4)阿驢:哈哈哈哈，看你這樣真有趣~5208 27
128(D4-3)玟澄:(....還是只叫學長比較順口啊啊)5235 32
129(D4-4)阿驢:對了我要先去準備晚上的比賽了!5267 31
130(D4-4)阿驢:學妹!記得來看我比賽唷!!你不來我們肯定輸球的哈哈~5298 50
 
131(D1-8)[中午-下午之間]5348 17
132(D4-71)小尻:玟澄~今天晚上阿驢學長要比賽欸!!好想看喔><我們一起去看吧~~5365 59
**************************************************************************
133(D4-72)好啊~咦?那個人影看起來好熟悉，好像是5424 63
(1)小馬  (2)小龍  (3)阿驢
**************************************************************************
[選擇2(傍晚) 小馬]/66/
134(D4-75)小馬:欸欸玟澄，這麼巧又遇到你啦!!!要不要等等一起去看系際盃籃球啊你們系和我們系打欸，聽說很刺激!!5489 92
**************************************************************************
135(D4-76)玟澄: (1)好啊~(++)/80/5581 35
     (2)我跟別人約好要去看了(--)
**************************************************************************
136(D4-75)小馬: (1)嗯~那上車吧，我載你一起去~5616 28
137(D4-75)     (2)真可惜，我可是會全力支持我們系的喔! 5644 37
 
[選擇2 小龍 ]
138(D1-9)小龍: 玟澄，小尻~你們晚上要不要一起去幫汁工系籃加油!!5681 49
139(D1-11)小尻: 當然要啊!!!!!!有阿驢學長欸!!!一定要得對吧~玟澄5730 48
140(D1-9)小龍:小尻你太浮誇了拉!!!玟澄....你....去嗎?5778 40
**************************************************************************
141(D1-10)玟澄: (1)嗯~~去啊，自己系當然要一起幫忙加油囉(++)5818 62
	(2)嗯~~當然會去看啦(--)
**************************************************************************
[選擇2 阿驢 ]
142(D4-9)阿驢:學妹，怎麼跑到體育館拉 5880 24
**************************************************************************
143(D4-10)玟澄: (1)我...買了點飲料給你們喝(++)5904 80
	(2)沒有拉，我好像記錯比賽時間了，我坐這邊等小尻吧....(--)
**************************************************************************
144(D4-9)阿驢: (1)哇~~你也太貼心了吧玟澄~謝謝你!!5984 33
145(D4-9)	(2)哦哦~這次看到球要記得閃啊哈哈!6017 32
 
146(D2-5)[看完球(無論哪個選擇)]6049 12
147(D4-9)阿驢: 玟澄!!6061 8
148(D4-10)玟澄: …..學長，你也叫太大聲了吧!6069 29
149(D4-9)阿驢:啊啊不好意思~(燦笑)今天的比賽還好看嗎? 6098 40
*************************************************************************
150(D4-10)玟澄: (1)嗯~學長很厲害呢!(++)6138 44
   	 (2)嗯~大家都很努力呢!(--)
*************************************************************************
151(D4-9)阿驢: 太好了!!這樣我就放心了!!:)6182 28
152(D4-10)玟澄: (1)學長早點休息吧!辛苦了呢6210 52
    	 (2)學長我們先走囉~掰掰
153(D4-9)阿驢: 好~明天見! 6262 12
 
 
154(D1-18)[回宿舍]6274 10
---------------介面選單(好感度，line)----------------
[day 5]
155(roommorn)[宿舍]6284  8
156(D1-3)玟澄:嗯~今天早九程式語言課....好累啊...6292 33
157(D1-8)[上課到一半]6325 14
158(D1-8)(敲電腦鍵盤)6339 14
159(D4-72)玟澄:…小尻~我的電腦….好像壞了欸，他都不會動…6353 43
160(D4-71)小尻:額額，我也不知道怎麼修欸，不然你問問別人好了拉，感覺應該修的好。6396 66
***************************************************************************
161(D4-72)玟澄:嗯...那要找誰修電腦好呢.... (跳選項123)6462 53
**************************************************************************
[選擇1 小馬]/92/
162(D5-1)玟澄:小馬~6515 7
163(D5-2)小馬: ? 玟澄~發生甚麼事了~6522 22
164(D5-1)玟澄: 小馬，我的電腦好像壞了欸，你幫我看看是怎麼了好不好~6544 53
165(D5-2)小馬: 哎呀，好啦好啦我幫你看看。嗯~電腦拿來吧6597 42
166(D5-1)(給電腦)6639 10
167(D5-2)小馬:我來看看喔…6649 14
168(D5-1)玟澄:謝謝你~~6663 10
**************************************************************************
169(D5-1)(1)   你要喝點飲料嗎我去買~當作謝謝你(++)/106/ 6673 80
(2)   真是謝謝你啊，我都不知道還能找誰幫忙了!(被當工具人所以 --)
**************************************************************************
170(D5-2)小馬: (1)都可以~玟澄買的我都喝呀~ 6753 26
171(D5-2) (2)哈哈….不客氣，這點小忙一定要幫的!6779 35
172(D1-8)(20分鐘過後)6814 14
173(D5-2)小馬:嗯~電腦拿去吧~~已經修好囉!!!6828 30
174(D5-1)玟澄:哇~你太厲害了吧!!!!請讓我拜你為師!!6858 37
175(D5-1)玟澄:好感動Q____Q我的電腦終於救回來了!6895 35
176(D5-2)小馬:沒什麼啦哈哈~6930 15
177(D5-1)玟澄:總而言之，太謝謝你了!6945 23
178(D5-1)玟澄:那...我下午還有課呢!!先回去囉~6968 31
179(D5-2)小馬:好!!掰掰~6999 11
[放一下上課背景]
180(D2-1)(渡過漫長的計組課中...)7010 24
[然後切回校園畫面之類的?]
**************************************************************************
181(D3-1)玟澄:啊啊~下課了呢!要去找誰聊天好呢~7034 82
[選擇2 小馬]/118/
**************************************************************************
182(D4-75)小馬:怎麼好像常常都會碰到你呀~難道…..這就是緣分?(笑)7116 48
183(D4-76)玟澄:…又在亂講話了你~7164 19
184(D4-75)小馬:不過…那邊好像有個人在對你揮手欸!7183 35
185(D4-76)玟澄:哦…他是小龍~我在大學交到的還不錯的朋友之一呢!7218 48
**************************************************************************
186(D4-76)玟澄: (1)先別說他了~你怎麼會知道他是在對我招手~(++)/132/ 7266 89
   	 (2)我先去找小龍好了!!他好像有甚麼事要找我欸~(--)
**************************************************************************
187(D4-75)小馬: (1)額…沒有拉就上次有看到他出現在你的FB照片啊哈哈!!7355 48
188(D4-75)    	 (2)是喔，好可惜喔~~才遇到你就要走了~7403 35
189(D4-76)玟澄: (1)好啦~我找你是想送你這個餅乾，謝謝你上次的幫忙，那我先走囉!7438 60
190(D4-76)    	 (2)好啦那我先走囉~7498 17
191(D1-18)[回宿舍]7515 10
192(D5-4)小尻:欸~玟澄，恭喜你電腦修好拉!!7525 29
193(D5-3)哈哈，都是小馬太厲害了拉!我還以為要買新的了呢…7554 49
194哈哈，都是小龍太厲害了拉!我還以為要買新的了呢…7603 49
195哈哈，都是阿驢太厲害了拉!我還以為要買新的了呢…7652 49
196(D5-4)小尻:好啦好啦那我明天要早起，先睡拉~晚安!7701 38
197(D5-3)玟澄:晚安~7739 7
7746
---------------介面選單(好感度，line)----------------
/* 到第五天為止不含聊line其他都選對小馬有利的，小馬可以得到132好感。
那就150可以約會ㄅ~~~所以要聊line喔XD  */
[day 6]
198(D4-72)玟澄:總覺得，今天好沒有活力啊~7746 27
199(D4-71)小尻:會嗎?我覺得….每天只要看到阿驢學長就充滿活力呢!!!7773 50
200(D1-8)[下課]7823 8
*************************************************************************
201(D4-0)玟澄:或許該找找人聊天，說不定他們會有甚麼有趣的事要分享...7831 82
[選擇1 小馬]/162/
*************************************************************************
if(好感度>=150){
202(D5-2)小馬:玟澄~7913 7
203(D5-1)玟澄:怎麼了~小馬~7920 14
204(D5-2)小馬:今天晚上，要不要一起去看電影啊~我聽說明天我要和昨天的你約會很好看耶
你不是剛好也很喜歡那個男主角嗎!!7934 91
**************************************************************************
205(D5-1)玟澄: (1)好挖!!!我超想看的欸，本來…也正要問你想不想看~(++)/182/
    	 (2)我是很想看，可是小尻也找我去看了欸，抱歉~(--)8025 97
**************************************************************************
206(D5-2)小馬: (1)太棒了!!那晚上6點車棚見吧!!8122 29
207(D5-2)    	 (2)蛤….是喔….那你跟他去看吧~8151 27
If(選1){
208(D6-0)[到了車棚]8178 12
209(D6-1)小馬:玟澄~這邊這邊8190 15
210(D6-1)小馬:來~頭過來吧(幫戴安全帽)8205 31
211(D6-2)玟澄:喔….好… (這甚麼情況……小馬怎麼….好像變了一個人….)/////8236 52
212(D6-1)小馬:抓緊囉!要出發了。8288 19
213(D6-3)[騎車中]8307 10
214(D6-4)小馬: 你會冷嗎?8317 11
***************************************************************************
215(D6-5)玟澄: (1)有…有一點….(++)/196/ 8328 30
    	 (2)還好還好
***************************************************************************
216(D6-4)小馬: (1)(把手抓到他口袋裡)嗯~這樣就不會冷了!抓好囉~不要摔下去了(笑)8358 65
217(D6-4)   	 (2)嗯嗯會冷要說喔~(把手抓去抱他的腰)抓好!不要等等不見了!呆子!!8423 65
218(D6-5)玟澄: (今天的小馬…..好像…有點帥///……)8488 32
219 (D6-5)   	 (他以前….就是這樣的嗎?......)8520 29
220(D6-6)[到了電影院]8549 14
221(D6-7)小馬: 走吧我們進去~8563 15
222(D6-8)玟澄: ...好.....8578 8
223(D6-9)[看電影中]8586 12
224(D6-10)玟澄:(討厭....要在小馬面前哭出來了...忍不住了....)8598 42
225(D6-11)(窸窸窣窣..)8640 14
226(D6-10)玟澄:(....這...小馬這是在.....)8654 22
227(D6-9)(小馬拿出了面紙，輕輕的擦去玟澄的眼淚....)8676 44
228(D6-11)小馬: 哭甚麼呢傻瓜...8720 16
229(D6-10)玟澄:......太感人了啊.....嗚嗚....8736 24
230(D6-3)[回去路上]8760 12
231(D6-4)小馬: 第一次看到你哭，其實剛剛有點不知所措呢....8772 42
232(D6-4)(小馬臉上露出了一絲尷尬的微笑...)8814 34
233(D6-5)玟澄: 我....本來要忍住的.....8848 22
234(D6-4)小馬:為甚麼啊~我覺得這樣真情流露的玟澄，很可愛唷!!8870 47
235(D6-5)玟澄:.......8917 6
236(D6-5)玟澄:你又在亂講話了拉...8923 20
237(D6-4)小馬:哈哈哈哈沒有沒有，這可是真心話喔!!8943 36
238(D6-4)小馬:好啦~送你回去吧!8979 18
(約會的話那天不用選擇二!!!!!直接回宿舍)
}
Else{
切到(正常選擇2)，約會=false;若好感度>=150不再跳出約會的詢問，若好感度達到250直接進行告白!
}
}
Else{(正常)}
239(D5-2)小馬:真巧啊玟澄~又見到面了呢!8997 26
240(D5-1)玟澄:哈哈~真的欸~9023 14
241(D5-2)小馬:不過…我今天有點事情要忙，抱歉抱歉，得先走了!9037 47
242(D5-1)玟澄:沒關係!!!你去忙吧~9084 20
 
[選擇2 小馬]
243小馬: 玟澄~今天晚上要不要一起吃個消夜9104 33
***************************************************************************
244玟澄: (1)好挖，好像很久沒有一起吃消夜了!(++)9137 71
	(2)嗯....最近要考試了欸，可能沒辦法~(--)
***************************************************************************
245小馬: (1)好欸，那...晚上見!9208 19
246	(2)對欸...我也要考試，那今天先念書吧!!9227 36
247玟澄: 好唷哈哈!!掰掰~9263 17
248(D1-18)[回宿舍]9280 10
249(D5-4)小尻: 咦~玟澄，最近看你好像跟小馬常常有來往喔~9290 42
250小尻: 咦~玟澄，最近看你好像跟小龍常常有來往喔~9332 42
251小尻: 咦~玟澄，最近看你好像跟阿驢常常有來往喔~9374 42
252(D5-4)小尻: 他是不是...偷偷喜歡你啊9416 24
253(D5-3)玟澄: 沒有吧，哎呀小尻...你想太多了吧...9440 34
 
---------------介面選單(好感度，line)----------------
 9474
 
[day 7]
254(roommorn)[起床]
255(D1-3)玟澄:總覺得...最近睡不飽呢~~
256(D1-3)玟澄:算了~趕快去上課好了
257(D1-8)[上課]
258(D4-0)(這堂通識課....好漫長啊...)
259(D1-8)[上完課]
260(D4-71)小尻:玟澄~對不起~我高中同學臨時找我吃飯!!我要先走了!!!
261(D4-71)小尻:真的對不起啊嗚嗚...
262(D4-72)玟澄:.....
263(D4-72)玟澄:唉....居然被臨時放鴿子了....
**************************************************************************
264(D4-72)玟澄:可以找誰陪我吃飯呢...
[選擇1 小馬]/208/
**************************************************************************
265(D5-1)玟澄:小馬~今天一起吃午餐吧!!!
266(D5-2)小馬:怎麼那麼突然啊!!
267(D5-1)玟澄:對不起啦，我臨時被小尻放鴿子了...
268(D5-2)小馬: 那還真是沒辦法啊哈哈~只好陪你吃囉!!
269(D5-1)玟澄:欸....幹嘛講的那麼不甘願拉~
270(D5-2)小馬:沒有沒有~快走了拉!我好餓!!!
271(D1-4)[吃飯]
272(D1-8)[上課]
273(D2-1)[下課]
274(D3-1)玟澄:今天的課終於結束拉....
**************************************************************************
275(D3-1)玟澄:心情悶悶的，找誰聊天好呢?
[選擇2 小馬]/220/
**************************************************************************
276(D4-75)小馬:玟澄，等等要不要一起去圖書館看個書?
**************************************************************************
277(D4-76)玟澄: (1)好啊....待在宿舍念都會不小心偷懶拉(++)/228/
	(2)我比較想在宿舍念欸...你去吧哈哈(--)
**************************************************************************
278(D4-75)小馬: (1)真的!!!看到床就好想躺對吧!!那順邊一起吃晚餐吧
279(D4-75)	(2)是喔....你好強喔哈哈我在宿舍一定會開始打LOL的!!
好吧那我先去了喔~
280(D4-76)玟澄: (1)好啊，走吧~我今天想吃...... 生萊姆的青醬義大利麵!!!
281(D4-76)	(2)好啦~你也加油喔!!!我先走囉!!
(跳個圖書館畫面之類的??隨便哈哈)
282(D1-18)[回宿舍]

---------------介面選單(好感度，line)----------------
 
[day 8  LAST DAY]
283(D8-3)小尻: 玟澄!玟澄!
284(D8-1)玟澄:.....!
285(D8-1)玟澄:小尻，剛剛是你叫我嗎?
286(D8-3)小尻:你今天怎麼一直心不在焉啊，是有甚麼心事嗎?
287(D8-1)玟澄:喔.....是有一點拉...
288(D8-3)小尻:怎麼啦?
289(D8-1)玟澄:其實，我媽一直覺得我能上台大的...所以我這幾天決定休學重考...
290(D8-3)小尻:.....
291(D8-1)玟澄:可是...我總覺得，好像沒有發生甚麼特別的事可以回憶，有點小難過...
292(D8-3)小尻:不會啦....放心...就算沒有甚麼特別的回憶留下...
293(D8-3)小尻:我還是會一直的身邊....和你當好朋友的!
294(D8-1)玟澄: 謝謝你.....
 
IF(好感度>=200){
(暫停選人and 要告白那個傳line)
小馬LINE(or其他好感度>=220的人):
295(8-4)玟澄，我有一件很重要的事要跟你說...待會下課我去找你!
////////告白嚕
296(D8)玟澄:你說有甚麼重要的事要跟我說啊....
297(D8-2)小馬:我.....我想說的是
298(D8)玟澄:(不會....是甚麼不好的事吧...)
299(D8-2)小馬: 好，玟澄，我要說了....
300(D8-2)小馬: 玟澄，你願意….願意給我一個機會....讓我來守護你嗎…
301(D8)玟澄: .....我……..
302(D2-12)(玟澄默默點了一下頭)

(於是....)
//////秀出小馬(或是那個告白人士)和玟澄牽手的背影的畫面。?!
結局拉!
}
ELSE{
 
結局就是玟澄依舊單身，跟小尻牽著手的背影(?)
}
